DEBUG=0
SECRET_KEY=_h+@=0j*)3!ez=a&mek5syb99&md=t^wby$388%ke&*am-@93+
DJANGO_SETTINGS_MODULE=adventure_agg.settings.production
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=news_aggregator
SQL_USER=news_aggregator_user
SQL_PASSWORD=&?6<&MUXr3#r^,
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres