$primary-color: #5A1BE0
$accent-color: #D92752
$text-color: #111111
$white-text-color: #FAFDFE

@font-face
  font-family: 'tt_supermolot_neueBlkIt'
  src: url('/static/fonts/typetype_-_tt_supermolot_neue_black_italic-webfont.woff2') format("woff2"), url('/static/fonts/typetype_-_tt_supermolot_neue_black_italic-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'tt_supermolot_neueblack'
  src: url('/static/fonts/typetype_-_tt_supermolot_neue_black-webfont.woff2') format("woff2"), url('/static/fonts/typetype_-_tt_supermolot_neue_black-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'tt_supermolot_neuebold_italic'
  src: url('/static/fonts/typetype_-_tt_supermolot_neue_bold_italic-webfont.woff2') format("woff2"), url('/static/fonts/typetype_-_tt_supermolot_neue_bold_italic-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'tt_supermolot_neueextralight'
  src: url('/static/fonts/typetype_-_tt_supermolot_neue_extralight-webfont.woff2') format("woff2"), url('/static/fonts/typetype_-_tt_supermolot_neue_extralight-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'tt_supermolot_neueitalic'
  src: url('/static/fonts/typetype_-_tt_supermolot_neue_italic-webfont.woff2') format("woff2"), url('/static/fonts/typetype_-_tt_supermolot_neue_italic-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'tt_supermolot_neueLtIt'
  src: url('/static/fonts/typetype_-_tt_supermolot_neue_light_italic-webfont.woff2') format("woff2"), url('/static/fonts/typetype_-_tt_supermolot_neue_light_italic-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'tt_supermolot_neuebold'
  src: url('/static/fonts/typetype_-_tt_supermolot_neue_bold-webfont.woff2') format("woff2"), url('/static/fonts/typetype_-_tt_supermolot_neue_bold-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'tt_supermolot_neuedemiBdIt'
  src: url('/static/fonts/typetype_-_tt_supermolot_neue_demibold_italic-webfont.woff2') format("woff2"), url('/static/fonts/typetype_-_tt_supermolot_neue_demibold_italic-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'tt_supermolot_neuedemibold'
  src: url('/static/fonts/typetype_-_tt_supermolot_neue_demibold-webfont.woff2') format("woff2"), url('/static/fonts/typetype_-_tt_supermolot_neue_demibold-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'tt_supermolot_neueXBdIt'
  src: url('/static/fonts/typetype_-_tt_supermolot_neue_extrabold_italic-webfont.woff2') format("woff2"), url('/static/fonts/typetype_-_tt_supermolot_neue_extrabold_italic-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'tt_supermolot_neueextrabold'
  src: url('/static/fonts/typetype_-_tt_supermolot_neue_extrabold-webfont.woff2') format("woff2"), url('/static/fonts/typetype_-_tt_supermolot_neue_extrabold-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'tt_supermolot_neueXLtIt'
  src: url('/static/fonts/typetype_-_tt_supermolot_neue_extralight_italic-webfont.woff2') format("woff2"), url('/static/fonts/typetype_-_tt_supermolot_neue_extralight_italic-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'tt_supermolot_neuelight'
  src: url('/static/fonts/typetype_-_tt_supermolot_neue_light-webfont.woff2') format("woff2"), url('/static/fonts/typetype_-_tt_supermolot_neue_light-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'tt_supermolot_neueMdIt'
  src: url('/static/fonts/typetype_-_tt_supermolot_neue_medium_italic-webfont.woff2') format("woff2"), url('/static/fonts/typetype_-_tt_supermolot_neue_medium_italic-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'tt_supermolot_neuemedium'
  src: url('/static/fonts/typetype_-_tt_supermolot_neue_medium-webfont.woff2') format("woff2"), url('/static/fonts/typetype_-_tt_supermolot_neue_medium-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'tt_supermolot_neueregular'
  src: url('/static/fonts/typetype_-_tt_supermolot_neue_regular-webfont.woff2') format("woff2"), url('/static/fonts/typetype_-_tt_supermolot_neue_regular-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'tt_supermolot_neuethin_italic'
  src: url('/static/fonts/typetype_-_tt_supermolot_neue_thin_italic-webfont.woff2') format("woff2"), url('/static/fonts/typetype_-_tt_supermolot_neue_thin_italic-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'tt_supermolot_neuethin'
  src: url('/static/fonts/typetype_-_tt_supermolot_neue_thin-webfont.woff2') format("woff2"), url('/static/fonts/typetype_-_tt_supermolot_neue_thin-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'tt_supermolot_neuebold_italic'
  src: url('/static/fonts/typetype_-_tt_supermolot_neue_bold_italic-webfont.woff2') format("woff2"), url('/static/fonts/typetype_-_tt_supermolot_neue_bold_italic-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'tt_supermolot_neueextralight'
  src: url('/static/fonts/typetype_-_tt_supermolot_neue_extralight-webfont.woff2') format("woff2"), url('/static/fonts/typetype_-_tt_supermolot_neue_extralight-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'tt_supermolot_neueitalic'
  src: url('/static/fonts/typetype_-_tt_supermolot_neue_italic-webfont.woff2') format("woff2"), url('/static/fonts/typetype_-_tt_supermolot_neue_italic-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'tt_supermolot_neueLtIt'
  src: url('/static/fonts/typetype_-_tt_supermolot_neue_light_italic-webfont.woff2') format("woff2"), url('/static/fonts/typetype_-_tt_supermolot_neue_light_italic-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'gt_americablack'
  src: url('/static/fonts/gt-america-black-webfont.woff2') format("woff2"), url('/static/fonts/gt-america-black-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'gt_americaregular'
  src: url('/static/fonts/gt-america-bold-webfont.woff2') format("woff2"), url('/static/fonts/gt-america-bold-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'gt_americabold'
  src: url('/static/fonts/gt-america-bold-webfont.woff2') format("woff2"), url('/static/fonts/gt-america-bold-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'gt_americalight'
  src: url('/static/fonts/gt-america-light-webfont.woff2') format("woff2"), url('/static/fonts/gt-america-light-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'gt_americalight'
  src: url('/static/fonts/gt-america-light-webfont.woff2') format("woff2"), url('/static/fonts/gt-america-light-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'gt_americamedium'
  src: url('/static/fonts/gt-america-medium-webfont.woff2') format("woff2"), url('/static/fonts/gt-america-medium-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'gt_americamedium'
  src: url('/static/fonts/gt-america-medium-webfont.woff2') format("woff2"), url('/static/fonts/gt-america-medium-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'gt_americaregular'
  src: url('/static/fonts/gt-america-regular-webfont.woff2') format("woff2"), url('/static/fonts/gt-america-regular-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal

// Base styles
html, body
  min-height: 100%
  width: 100%
  margin: 0px
  padding: 0px
  overflow-x: hidden

body
  background: rgb(239,239,239)
  font-family: gt_americaregular, Arial

h3
  font-family: tt_supermolot_neuebold, "Arial Black", Arial
  font-size: 20px
  line-height: 24px
  letter-spacing: -0.02em
  text-transform: uppercase
  color: $text-color

input
  caret-color: $primary-color

.container-fluid
  padding: 0 100px

// Buttons
.btn:focus
  box-shadow: none

.red-button
  background: $accent-color

.red-button:default
  background: $accent-color

.red-button:hover
  background: #FF4A75

.red-button:active
  background: #B42245

.red-button:disabled
  background: #FFCFDB
  color: #FF97B0

.red-button:focus
  background: #D92752
  box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25)

button:focus
  outline: none

.btn
  font-family: tt_supermolot_neuebold

.button
  align-items: center
  display: block
  font-family: tt_supermolot_neuebold
  width: 100%
  background: transparent
  min-height: 52px
  position: relative
  border: none
  border-radius: 2px
  text-transform: uppercase
  letter-spacing: 0.2em
  font-size: 14px
  &:after, &:before
    content: ''
    background: white
    position: absolute
    width: 7px
    top: 38%
    bottom: 38%
    pointer-events: none
    z-index: 1
  &:after
    right: -2px
  &:before
    left: -2px

.primary-button
  background: $primary-color
  color: white

.button-transparent
  background: none
  color: $primary-color
  border: 2px solid $primary-color

  &:hover
    background: rgba(90, 27, 224, 0.2)
    border-color: #6F32F0
    .btn-decoration
      &:after, &:before
        background: #6F32F0

  &:active
    background: rgba(90, 27, 224, 0.2)

  &:after
    right: -5px

  &:before
    left: -3px

  .btn-decoration
    &:before, &:after
      background: $primary-color
      opacity: 1

.primary-button:default
  background: $primary-color

.primary-button:hover
  background: #7537FA

.primary-button:active
  background: #4204C7

.primary-button:focus
  background: #5A1BE0
  box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25)

.primary-button:disabled
  background: #AC8DEF
  color: #DED1F9

.btn
  color: $white-text-color

.btn:hover
  color: $white-text-color

.btn:active
  color: $white-text-color

.btn:focus
  color: $white-text-color

.btn:default
  color: $white-text-color

.link-white
  color: $white-text-color
  letter-spacing: -0.02em
  text-transform: uppercase
  font-size: 44px
  line-height: 44px
  font-family: tt_supermolot_neuebold, Arial
  &:hover
    color: $white-text-color
    text-decoration-line: none

// Checkbox styles
.checkbox
  position: relative
  margin-top: 20px
  padding-bottom: 20px
  border-bottom: 1px solid #DEE1E4
  input[type="checkbox"]
    & ~ .error-text
      opacity: 0
      font-size: 12px
      line-height: 12px
      position: absolute
      bottom: 0
      left: 0

    &.error ~ .error-text
      opacity: 1
    display: none

[type="checkbox"]
  &:not(:checked) + label, &:checked + label
    cursor: pointer
    padding-left: 24px
    position: relative

  &:not(:checked) + label::before, &:checked + label::before
    background: transparent none repeat scroll 0 0
    border: 2px solid #DEE1E4
    content: ""
    height: 16px
    width: 16px
    left: 0
    top: 0
    bottom: 0
    position: absolute
    margin: auto
    transition: all 0.2s ease 0s

  &:not(:checked) + label::after, &:checked + label::after
    content: url("/static/images/Stroke_196.svg")
    left: 3px
    top: calc(50% - 7px)
    bottom: 0
    margin: auto
    font-size: 16px
    line-height: 0.8
    position: absolute
    transition: all 0.2s ease 0s

  &:checked + label::before
    background: #5A1BE0
    border: none

  &:not(:checked) + label::after
    opacity: 0
    transform: scale(0)

  &:disabled
    &:not(:checked) + label::before, &:checked + label::before
      background: #DEE1E4
    &:not(:checked) + label::after, &:checked + label::after
      content: url("/static/images/Stroke_196_grey.svg")

  &:active
    &:checked + label::before, &:not(:checked) + label::before
      outline: rgba(90, 27, 224, 0.15) solid 2px

    &:checked + label::before
      background: #5A1BE0
      border: none

    &:not(:checked) + label::before
      background: rgba(90, 27, 224, 0.15)
      border: 2px solid #FFFFFF

    &:hover:not(:checked) + label::before
      background: rgba(90, 27, 224, 0.1)

    &:hover:checked + label::before
      background: rgba(90, 27, 224, 0.8)
      outline-color: rgba(90, 27, 224, 0.15)
      opacity: 1!important

  &:hover
    &:not(:checked) + label::before
      background: rgba(90, 27, 224, 0.1)

    &:checked + label::before
      opacity: 0.8

  // Error checkbox
  &.error
    &:not(:checked) + label::before, &:checked + label::before
      border-color: #FF1F1F

    &:checked + label::before
      background-color: #FF1F1F

    &:active
      &:checked + label::before, &:not(:checked) + label::before
        outline-color: rgba(255, 31, 31, 0.15)

      &:checked + label::before
        background-color: #FF1F1F

      &:not(:checked) + label::before
        background-color: rgba(255, 31, 31, 0.15)
        border-color: #FF1F1F

      &:hover:not(:checked) + label::before
        background: rgba(255, 31, 31, 0.1)

      &:hover:checked + label::before
        background: rgba(255, 31, 31, 0.8)
        outline-color: rgba(255, 31, 31, 0.15)
        opacity: 1!important

    &:disabled
      &:not(:checked) + label::before, &:checked + label::before
        background: rgba(255, 31, 31, 0.15)

      &:not(:checked) + label::after, &:checked + label::after
        content: url("/static/images/Stroke_196.svg")

      &:not(:checked) + label::before
        border: 2px solid rgba(255, 31, 31, 0.25)

      &:checked + label::before
        background: rgba(255, 31, 31, 0.25)

    &:hover
      &:not(:checked) + label::before
        background: rgba(255, 31, 31, 0.1)

      &:checked + label::before
        opacity: 0.8



.radio label, .checkbox label
  cursor: pointer
  color: #888888
  padding-left: 24px
  font-size: 14px
  line-height: 20px
  margin-bottom: 0
  display: inline-block


// Header styles
header
    background-color: $primary-color
    padding: 0
    color: white

.navbar
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  align-items: center
  padding: 0
  position: unset


nav
  min-height: 100px
  position: relative


.navbar-toggler
  min-height: 66px
  padding-right: 0

.navbar-toggler-icon
  background: url("/static/images/white bar.svg") no-repeat center center
  background-size: 100% 100%
  display: block
  width: 20px
  height: 2px
  transition: all 0.2s

.navbar-toggler-icon.top-bar
  margin-bottom: 0
  transform: rotate(45deg)
  transform-origin: 50% 10%

.navbar-toggler-icon.bottom-bar
  transform: rotate(-45deg)
  transform-origin: 32%

.navbar-toggler.collapsed .top-bar
  margin-bottom: 4px!important

.navbar-toggler.collapsed .bottom-bar, .navbar-toggler.collapsed .top-bar
  transform: rotate(0)


.header-title
    margin-right: 64px
    float: left
    position: relative
    font-size: 24px
    line-height: 24px
    letter-spacing: -0.02em
    text-transform: uppercase

.header-title a
  color: white
  text-decoration: none
  font-family: tt_supermolot_neuebold

.sort-buttons
  text-align: center

.sort-button
    margin-right: 40px
    color: white
    font-size: 14px
    line-height: normal
    text-align: center
    letter-spacing: 0.2em
    text-transform: uppercase
    padding: 6px 0
    background: transparent
    border: none
    border-radius: 0
    font-family: tt_supermolot_neueextrabold

.sort-button:focus
  box-shadow: none

.sort-button:hover span
  opacity: 0.3

.btn-search:hover img
  opacity: 0.3

.sort-button.active
    border-bottom: 4px solid $accent-color
    border-style: inset
    border-top: 0
    border-left: 0
    border-right: 0
    padding-bottom: 2px

.search
  display: inline-block

.search .btn
  padding: 0

.search-container
  display: none
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2)
  background: #FFFFFF
  width: 100%

#search-form
  background: #FFFFFF

#search-form
  input
    caret-color: $primary-color
    width: 100%
    margin: auto
    padding: 24px 0 20px 0
    background: #FFFFFF
    outline: none
    &[type=search]
      box-sizing: border-box!important
      -webkit-appearance: textfield
      -webkit-box-sizing: content-box
      font-family: inherit
      font-size: 24px
      line-height: 36px
      border: 0
      -webkit-transition: all .5s
      -moz-transition: all .5s
      transition: all .5s
      color: $text-color
      cursor: auto
      &::placeholder
        opacity: 0.3
    &::-webkit-search-decoration, &::-webkit-search-cancel-button
      display: none

#search-results
  display: none

.header-buttons
  display: inline-flex

.total-results
  font-size: 12px
  line-height: 16px
  text-align: right
  color: #888888

.btn.profile-image
  padding: 0
  border: none
  img
    width: 44px
    height: 44px
    border-radius: 2px

.dropdown-menu
  top: calc(100% + 12px)
  right: 0
  left: unset
  min-width: 273px
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.2)
  border-radius: 2px
  padding: 0

  .dropdown-item
    display: flex
    flex-direction: column
    justify-content: center
    min-height: 64px
    &:first-of-type
      border-bottom: 1px solid #D9DCE2
    &:active
      background: none
    h3
      margin-bottom: 0


.btn-signup, .btn-login, .btn-transparent
    font-family: tt_supermolot_neueextrabold
    min-width: 130px
    position: relative
    padding: 12px 28px
    color: white
    font-size: 14px
    line-height: normal
    text-align: center
    letter-spacing: 0.2em
    text-transform: uppercase
    border: none
    border-radius: 0.5px

.profile-link
  margin-bottom: 60px

.btn-signup
    margin-right: 16px

.btn-signup:after, .btn-login:after, .btn-signup:before, .btn-login:before, .btn-transparent:after, .btn-transparent:before
    content: ''
    background: $primary-color
    position: absolute
    width: 2px
    top: 38%
    bottom: 38%
    pointer-events: none
    z-index: 1

.btn-decoration:after, .btn-decoration:before
    content: ''
    background: #FAFDFE
    opacity: 0.3
    position: absolute
    width: 2px
    top: 32%
    bottom: 32%
    pointer-events: none
    z-index: 1

.btn-decoration:after
    right: 0

.btn-decoration:before
    left: 0


.btn-signup:before
    left: 0

.btn-signup:after
    right: 0

.btn-login:after, .btn-transparent:after
    right: -2px

.btn-login:before, .btn-transparent:before
    left: -2px



.btn-login, .btn-transparent
    padding: 10px 26px
    border: 2px solid rgb(250, 253, 254)
    border: 2px solid rgba(250, 253, 254, 0.3)
    -webkit-background-clip: padding-box
    background-clip: padding-box


.header-buttons > .btn-link
  font-family: tt_supermolot_neueextrabold
  color: white
  font-size: 14px
  line-height: normal
  letter-spacing: 0.2em
  text-transform: uppercase
  margin-right: 40px

.header-buttons > .btn-link:hover
  color: white
  text-decoration: underline


.logout-successful, .stripe-success
  display: none
  width: 100%
  height: 52px
  line-height: 52px
  white-space: nowrap
  text-align: center
  background: #8B60E6
  color: $white-text-color
  font-size: 18px

.logout-successful-mobile, .stripe-success-mobile
  display: none

.main-content
  margin-top: 46px
  margin-bottom: 74px

// Article styles
.news-header
  margin-bottom: 18px
  display: flex
  justify-content: space-between

.news-header h3
  display: inline-block
  margin-right: 28px
  margin-bottom: 0

.news-header .btn-sort
  position: relative
  display: inline-block
  padding: 0
  border: 1px transparent
  background: transparent

.news-header .btn-sort svg
    width: 25px
    height: 25px
    top: 0
    left: -4px
    position: absolute

.news-header .btn-sort .btn-sort-text
  font-family: tt_supermolot_neuebold
  margin-left: 20px
  font-size: 16px
  line-height: 16px
  letter-spacing: -0.02em
  text-transform: uppercase
  color: #888888


.article
  background: white
  min-height: 80px
  display: flex
  border-radius: 2px
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2)
  margin-bottom: 12px


.article .rating
  background: #F7F7F7
  width: 40px
  display: flex
  flex-direction: column
  justify-content: flex-start

.article .btn-upvote
  display: contents
  background: transparent
  border: none
  padding-left: 0
  padding-right: 0
  position: relative

.article .rating .btn-upvote svg
  text-align: center
  margin-top: 19px
  margin-right: 13.5px
  margin-left: 13.5px
  position: relative
  line-height: 0
  vertical-align: top

.article .rating .btn-upvote .rating-text
  font-family: gt_americabold
  margin-top: 4px
  font-size: 12px
  line-height: 14px
  text-align: center
  color: $text-color


.article .news-aggregator-image
  display: flex
  margin-left: 16px

.article .news-aggregator-image img
  margin-top: 20px
  height: 24px
  width: 24px

.article .article-body
  font-family: gt_americaregular
  margin: 18px 8px 16px 16px
  width: 100%

.btn-upvote.active .rating-text
  color: $primary-color!important

.btn-upvote.active svg path
  fill: $primary-color

.btn-upvote:active .rating-text
  color: $primary-color!important

.btn-upvote:active svg path
  fill: $primary-color

.article .article-body .article-title
  display: flex
  font-size: 18px
  line-height: 24px
  color: $text-color
  margin-bottom: 6px
  &:hover
    cursor: pointer
    text-decoration-line: none
    opacity: 0.7

.article .article-body .article-statistics
  font-size: 12px
  line-height: 16px
  color: $text-color
  display: flex

.article .article-body .article-statistics
  .article-time, .article-submitter
    opacity: 0.5
  .news-aggregator-link
    color: $text-color
    opacity: 0.5


.article .article-body .article-statistics .article-comments
  &:hover
    opacity: 0.6
    cursor: pointer
  color: $accent-color
  text-decoration-line: underline
  display: inline-flex
  img
    margin-right: 8px
    margin-top: 3px
    width: 11px
    height: 11px

.article .article-statistics .news-aggregator-link:hover
  text-decoration: underline

.btn-link
  font-family: gt_americaregular, Arial
  display: inline-block
  color: $primary-color

.btn-link:hover
  color: $primary-color
  cursor: pointer

.red-link
  color: $accent-color

.red-link:hover
  color: $accent-color

.text-separator
  position: relative
  line-height: 16px
  margin: 0 4px
  &:after
    content: '•'
    visibility: visible
    color: #888888


.latest-news
  .article
    width: auto

.latest-news .article .article-body
  min-height: 188px
  padding: 20px 0
  padding-top: 0
  display: flex
  flex-flow: column wrap
  margin: 0


.latest-news .article .article-title
  font-family: gt_americabold
  font-size: 24px
  line-height: 28px
  color: $text-color
  word-break: break-word
  height: calc(100% - 26px)
  padding: 20px 24px
  &:hover
    opacity: 0.8
    text-decoration-line: none
    cursor: pointer

.latest-news .article .article-statistics
  margin-top: auto
  padding: 0 24px

.pagination
  display: flex
  justify-content: space-between
  flex-flow: row wrap
  margin: 32px 0

.pagination a
  color: $primary-color

.pagination .previous a img
  margin-right: 8px
  margin-bottom: 2px

.pagination .current
  color: $text-color

.pagination .next a img
  margin-left: 8px
  margin-bottom: 2px

.pagination .next img
  transform: rotate(180deg)

// Post view
.mobile-post-view
  display: none

.article-view
    width: 100%
    border-radius: 2px
    background: #FFFFFF
    border: 0
    display: flex
    flex-direction: column
    position: relative

    .article
      background: transparent
      margin-bottom: 0
      box-shadow: none

      .rating
        background: transparent
        position: absolute
        width: auto
        .btn-upvote
          svg
            margin: 26px 21px 0 21px


      .article-header
        display: flex
        flex-flow: row nowrap
        .article-header-container
          display: flex
          flex-flow: column

        .news-aggregator-image
          margin: 0 16px 0 0

          img
            margin: 0

        .article-title
          display: inline-block
          margin-bottom: 0
          flex: 1
          p
            margin-top: 6px
            margin-bottom: 14px


      .article-statistics
        display: block
        .article-time
          margin-left: 0
        .article-comments
          margin: 0
          flex-flow: row nowrap
          .article-comments-text
            opacity: 0.5
            color: #111111

      .article-body
        padding: 20px 16px 30px 16px
        margin: 0
        display: flex
        flex-flow: column
        border-bottom: 1px solid #EBEBEB

        .article-image
          overflow: hidden
          width: 724px
          text-align: center
          margin-bottom: 16px

          img
            max-width: 724px

    .article-comments
      display: flex
      margin: 26px 20px
      flex-flow: column wrap
      justify-items: stretch

      .article-comments-header
        justify-content: space-between
        margin-bottom: 12px
        .comments-count
          font-size: 18px
          line-height: 24px
        .btn-link
          opacity: 0.5
          color: $text-color
          border: none
          padding: 0 10px

        .btn-link.active
          opacity: 1
          color: $primary-color


      .article-comments-body
        margin-bottom: 20px
        .comment
          display: flex
          flex-flow: column nowrap
          border-bottom: 1px solid #EBEBEB
          margin-top: 18px
          .comment-header
            display: flex
            flex-flow: row nowrap
            margin-bottom: 6px
            align-items: flex-end
            .user-thumbnail
              margin-right: 12px
              img
                width: 20px
                height: 20px
                border-radius: 2px
            .comment-name
              font-size: 14px
              line-height: 20px
            .comment-date
              margin-left: 19px
              font-size: 12px
              line-height: 20px
              color: #888888
          .comment-body
            font-size: 14px
            line-height: 20px
            margin-bottom: 14px
          .comment-footer
            display: flex
            flex-flow: row nowrap
            margin-bottom: 20px
            button
              padding: 0
              border: none
              background: none
            .comment-reply-btn
              display: flex
              align-items: center
              flex-flow: row nowrap
              font-size: 12px
              line-height: 16px
              img
                margin-right: 6px
              span
                color: #888888
            .btn-upvote
              display: flex
              margin-right: 16px
              svg
                margin-right: 9px
              .rating-text
                color: #888888
                line-height: 13px

          .comment-reply-new
            display: none
            padding-left: 20px
            position: relative
            &:before
              content: ''
              position: absolute
              left: 0
              background: #ECEEF1
              display: block
              width: 3px
              top: 32px
              height: calc(100% - 32px - 20px)
            .error-text
              left: 410px!important
          .comment-children
            .comment-child
              padding: 15px 0 15px 16px
              position: relative
              .comment-child:last-of-type
                margin-bottom: 0
              &:first-of-type
                margin-top: 10px
              &:last-of-type
                margin-bottom: 20px
              &:before
                content: ''
                position: absolute
                left: 0
                background: #ECEEF1
                display: block
                width: 3px
                top: 0
                height: 100%
              .comment
                margin-top: 0
                border-bottom: 0
                .comment-footer
                  margin-bottom: 0
                .comment-children
                  margin-bottom: 0
                  margin-top: 0
                .comment-reply-new
                  .newCommentForm
                    .input-group:last-of-type
                      margin-bottom: 0


      .article-new-comment
        display: flex
        flex-flow: row nowrap
        margin-top: 32px

        $button-width: 190px
        $button-height: 44px
        button
          min-height: $button-height
          &:after, &:before
            width: 5px
        .input-group
          margin-bottom: 20px

        .error-text
          position: absolute
          top: 92%

        .new-comment-input
          flex: 1
          #newComment
            font-family: gt_americaregular
            font-size: 14px
            background: #F7F7F7
            min-height: 60px
            padding: 10px 15px
            border: none
            border-radius: 2px
            width: 100%
        .user-thumbnail
          border-radius: 2px
          margin-right: 12px
          flex: 0
          img
            height: 40px
            width: 40px

// Modal view
#PostModal
  .modal-dialog
    max-width: 820px
  .big-close-button
    position: absolute
    right: 21px
    top: 21px
    width: 24px
    height: 24px
    opacity: 1

  .article-view
    width: 100%
    border-radius: 2px
    background: #FFFFFF
    border: 0
    display: flex
    flex-direction: column
    position: relative

    .next-article, .previous-article
      position: absolute
      top: 14rem
      background: transparent
      border: none
      padding: 10px

    .next-article
      right: -56px
    .previous-article
      left: -56px
      transform: rotate(180deg)


    .article
      background: transparent
      margin-bottom: 0
      box-shadow: none

      .rating
        background: transparent
        position: absolute
        width: auto
        .btn-upvote
          svg
            margin: 26px 21px 0 21px


      .article-header
        display: flex
        flex-flow: row nowrap
        margin-bottom: 20px
        .article-header-container
          display: flex
          flex-flow: column

        .news-aggregator-image
          margin: 0 16px 0 0

          img
            margin: 0

        .article-title
          display: inline-block
          margin-bottom: 0
          flex: 1
          p
            margin-top: 0px
            margin-bottom: 8px


        .article-statistics
          display: block
          .article-time
            margin-left: 0

      .article-body
        padding: 24px 40px 16px 56px
        margin: 0
        display: flex
        flex-flow: column
        border-bottom: 1px solid #EBEBEB

        .article-image
          overflow: hidden
          width: 100%
          text-align: center
          margin-bottom: 16px

          img
            max-width: 724px
            width: 100%

        .article-link
          display: flex
          align-items: center
          font-size: 14px
          line-height: 24px
          span
            margin-right: 1px
            width: 724px
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis

    .article-comments
      display: flex
      margin: 22px 40px 28px 56px
      flex-flow: column wrap
      justify-items: stretch

      .article-comments-header
        justify-content: space-between
        margin-bottom: 12px
        .btn-link
          opacity: 0.5
          color: $text-color
          border: none
          padding: 0 10px

        .btn-link.active
          opacity: 1
          color: $primary-color


      .article-comments-body
        .comment
          display: flex
          flex-flow: column nowrap
          border-bottom: 1px solid #EBEBEB
          margin-top: 18px
          .comment-header
            display: flex
            flex-flow: row nowrap
            margin-bottom: 6px
            align-items: flex-end
            .user-thumbnail
              margin-right: 12px
              img
                width: 20px
                height: 20px
                border-radius: 2px
            .comment-name
              font-size: 14px
              line-height: 20px
            .comment-date
              margin-left: 19px
              font-size: 12px
              line-height: 20px
              color: #888888
          .comment-body
            font-size: 14px
            line-height: 20px
            margin-bottom: 13px
          .comment-footer
            display: flex
            flex-flow: row nowrap
            margin-bottom: 20px
            button
              padding: 0
              border: none
              background: none
            .comment-reply-btn
              display: flex
              align-items: center
              flex-flow: row nowrap
              font-size: 12px
              line-height: 16px
              img
                margin-right: 6px
              span
                color: #888888
            .btn-upvote
              display: flex
              margin-right: 16px
              svg
                margin-right: 9px
              .rating-text
                color: #888888
                line-height: 13px

          .comment-children
            .comment-child
              padding: 15px 0 15px 16px
              position: relative
              .comment-child:last-of-type
                margin-bottom: 0
              &:first-of-type
                margin-top: 10px
              &:last-of-type
                margin-bottom: 20px
              &:before
                content: ''
                position: absolute
                left: 0
                background: #ECEEF1
                display: block
                width: 3px
                top: 0
                height: 100%
              .comment
                margin-top: 0
                border-bottom: 0
                .comment-footer
                  margin-bottom: 0
                .comment-children
                  margin-bottom: 0
                  margin-top: 0
                .comment-reply-new
                  .newCommentForm
                    .input-group:last-of-type
                      margin-bottom: 0


      .article-new-comment
        display: flex
        flex-flow: row nowrap
        margin-top: 32px

        $button-width: 190px
        $button-height: 44px
        button
          max-width: $button-width
          min-height: $button-height
          &:after, &:before
            width: 5px
          &:first-of-type
            margin-right: 16px
        .input-group
          margin-bottom: 20px
          justify-content: unset

        .error-text
          position: absolute
          top: calc(100% + #{$button-height}/2)
          left: $button-width + 10px

        .new-comment-input
          flex: 1
          #newComment
            font-family: gt_americaregular
            font-size: 14px
            background: #F7F7F7
            min-height: 60px
            padding: 10px 15px
            border: none
            border-radius: 2px
            width: 100%
        .user-thumbnail
          border-radius: 2px
          margin-right: 12px
          flex: 0
          img
            height: 40px
            width: 40px

// Modals
.modal-dialog
  max-width: 520px
  margin: 9.75rem auto

#PostModal .modal-dialog
  margin: 3.38rem auto
  position: unset

#PostModal .modal-content
  position: unset

.modal-backdrop.show
  opacity: 0.85!important

.modal
  .modal-content
    border: 0
    border-radius: 2px
    .btn-link
      font-weight: bolder
    .modal-header
      border-bottom: none
      padding: 9px 8px 6px 8px
    .modal-header-image-background
      background: $primary-color
      border-top-left-radius: 2px
      border-top-right-radius: 2px
      margin-bottom: 40px
      .close
        mix-blend-mode: exclusion

      & ~ .modal-body .modal-title
        margin-bottom: 13px
    .modal-header-image
      border-top-left-radius: 2px
      border-top-right-radius: 2px
      mix-blend-mode: overlay
      height: 120px
      border-bottom: none
      padding: 9px 8px 6px 8px

    .modal-body
      padding: 0 40px 36px 40px
      .modal-title
        text-transform: uppercase
        font-size: 28px
        line-height: 32px
        color: $text-color
        letter-spacing: -0.02em
        font-family: tt_supermolot_neuebold
        margin-bottom: 30px
      .reset-title
        margin-bottom: 0
      p
        margin-top: 36px
        margin-bottom: 0
        text-align: center
        .text-opacity
          opacity: 0.6
  p.grey-text
    font-size: 18px
    line-height: 24px
    color: #888888
    text-align: left!important
    margin-top: 12px!important
    margin-bottom: 30px!important


#welcome-modal
  .modal-title
    margin-bottom: 13px

.button-linkedin
  &:hover
    text-decoration-line: none
    color: #FAFDFE
  background: #0077B5
  color: #FAFDFE
  display: flex
  margin-bottom: 8px
  img
    margin-left: 28px
    flex: 0
  .center
    text-align: center
    flex: 1
    padding-right: 52px

.button-email
  background: transparent
  color: $primary-color
  border: 2px solid #DEE1E4
  &:hover, &:active
    background: transparent
  &:after, &:before
    width: 5px
  .btn-decoration
    &:after, &:before
      border: 2px solid #DEE1E4
      z-index: 0
      opacity: 1
      top: 33%
      bottom: 33%
      width: 5px


.button-without-bottom-text
  margin-bottom: 24px

.input-group
  justify-content: space-between

.input-with-label.first-name
  margin-right: 20px

.input-group
  flex-wrap: nowrap
  margin-bottom: 32px



.input-with-label
  display: table
  width: 100%
  &.first-name
    width: 210px
    &~ .input-with-label
      width: 210px
  label
    display: table-header-group
    margin-bottom: 0
    opacity: 0.6
    color: $text-color
    font-size: 11px
    line-height: 11px
    letter-spacing: 4px
    text-transform: uppercase

  input
    display: table-row-group
    background: transparent
    line-height: 22px
    padding: 0
    padding-bottom: 8px
    padding-top: 6px
    border: none
    border-bottom: 1px solid #D9DCE2
    border-radius: 0
    width: 100%
    &:focus
      outline: none
      border-bottom: 2px solid $primary-color
    &:focus + label
      color: $primary-color
      opacity: 1
    &:-internal-autofill-selected
      background-color: transparent // #faffbd
      background-image: none
      color: rgb(0, 0, 0)
    &:-webkit-autofill
      -webkit-box-shadow: 0 0 0 100px white inset

.password-reset-link
  position: absolute
  right: 0
  bottom: -28px

.login button
  margin-top: 32px

#register_form .input-group:last-of-type
  margin-bottom: 40px

.error-text
  display: block
  color: #FF1F1F
  margin-top: 8px
  margin-bottom: 8px
  font-size: 16px
  line-height: 16px
  transition: opacity 1s

// Error in field
.input-with-label
  .error-text
     display: inline

.input-with-label.error
  position: relative
  label
    color: #FF1F1F
    opacity: 1
  input
    border-bottom-color: #FF1F1F
  input:focus + label
    color: #FF1F1F
  .error-text
    position: absolute
    color: #FF1F1F
    margin-top: 8px
    font-size: 12px
    line-height: 14px
// optimized for smaller screens

.navbar-expander
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100vh
    display: none
    z-index: -1000

.latest-container
  flex: 1 0 220px
  max-width: 400px

.latest-news .article .news-aggregator-link
  width: 44px

.article-container
  flex: 1 0 436px
  max-width: 820px
  margin-right: 20px


// Profile styles
.profile-container
  margin: 60px 0
  display: flex
  flex-flow: row nowrap
  .input-group:last-of-type
    margin-bottom: 0
  .profile-image-container
    max-width: 295px
    max-height: 324px
    margin-right: 20px
    background: #FFFFFF
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2)
    border-radius: 2px
    padding: 40px 52px
    .text-capitalize
      display: none
    .profile-image
      margin-bottom: 20px
      .image
        margin: 0 auto
        width: 180px
        > img:first-of-type
          display: block
          border-radius: 2px
          max-height: 180px
    #change-image
      min-width: 190px
      min-height: 44px

  .profile-settings-container
    width: 100%
    padding: 56px 85px 60px 80px
    background: #FFFFFF
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2)
    border-radius: 2px
    display: flex
    flex-flow: column wrap
    h3
      display: block!important
      font-size: 16px
      line-height: 17px
      margin-bottom: 33px
      margin-top: 58px
    .input-with-label
      &.first-name
        width: 100%
        ~ .input-with-label
          width: 100%
      &:last-of-type
        align-self: flex-end
    .input-with-label
      max-width: calc(50% - 20px) !important
    .input-group:last-of-type
      justify-content: normal

    input[name='new_password'] ~ .error-text
      bottom: -26px
      left: 0

    .button
      max-width: 190px
      height: 44px
      min-height: 44px
      &:before, &:after
        width: 4px
    .btn-login, .btn-transparent
      margin-left: 11px
      &:before, &:after
        width: 2px
        background: white
      color: #707070
      border: 2px solid #D9DCE2
      .btn-decoration:after, .btn-decoration:before
        background: #D9DCE2
        opacity: 1
    .btn-admin
      padding: 12px 5px
      margin-left: auto
      color: #D92752
      border-color: #E72C59
      .btn-decoration:after, .btn-decoration:before
        background: #E72C59

.change-image-icon
  display: none

.modal-backdrop:nth-child(2n-1)
  opacity : 0


@media (min-width: 1439px)
  .latest-stories
    padding: 0

  .latest-container
    width: 100%

@media (min-width: 992px)
  .suggest-news
    margin-right: 16px!important

  .latest-container
    max-width: 290px

  .row
    margin: 0

  .modal-lg
    max-width: 820px

  .latest-news .article .news-aggregator-link
    width: 62px
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap


// Mobile styles
@media (max-width: 767.98px)

    header
      z-index: 1001
      top: 0
      min-width: 100%
      nav
        min-height: 66px

    .navbar-collapse,
    .navbar-collapse.collapse,
    .navbar-collapse.show,
    .navbar-collapse.collapsing
        max-height: 100vh

    .navbar-collapse.show
        height: 100vh
        position: relative


    .navbar-expander
        display: block

    .header-buttons
      position: absolute
      left: 0
      width: 100%
      bottom: 24.6305vh

    .sort-buttons
      position: relative
      width: 100%
      height: 52px
      justify-content: space-evenly
      background: #FFFFFF
      .sort-button
        color: $text-color
        flex-grow: 1
        justify-content: center
        margin-right: 0

    .suggest-news
      display: none

    .main-content
      margin: 0
      padding-right: 0
      padding-left: 0
      max-width: 100%

    .row
      margin-top: 12px

    .news-header
      display: none

    .article-container
      max-width: 100%
      width: 100%
      padding-right: 15px
      padding-left: 15px
      margin-right: 0

    #LatestNews
      display: none

    .rating
      display: none!important

    .container
      max-width: unset

    .navbar
      padding: 0 6px

    .mobile-post-view
      display: block

    #PostModal
      display: none!important

    .article
      margin-bottom: 8px

    .article .article-statistics
      font-size: 12px
      line-height: 16px
      .btn-upvote
        display: inline-flex
        padding: 0
      .btn-upvote.active
        .article-rating-text
          opacity: 1

    .article .news-aggregator-image
      margin-left: 12px

    .article .news-aggregator-link
      opacity: 1!important
      color: $accent-color!important

    .article-rating-text
      opacity: 0.5
      margin-right: 16px

    .article-comments
      opacity: 1!important
      text-decoration-line: none!important

    .article-comments .dot
      opacity: 0.5

    .article-comments svg
      margin-right: 8px

    .article-rating svg
      margin-bottom: 1px
      margin-right: 8px

    .btn-signup
      margin-right: 0!important
      margin-bottom: 16px

    .pagination
      justify-content: space-around

    .search
      .btn-search
        padding: 0 12px

        img
          width: 16px
          height: 16px

    .search-container
      position: absolute
      z-index: 1

      #search-form
        input[type=search]
          padding: 14px 0 14px 0
          font-size: 18px
          line-height: 24px

    #mobile-sort-buttons ~ #search-results
      margin-top: 10px
    #search-results
      margin-top: 60px
      #other-results
        margin: 18px 20px
      .news-header
        display: flex
        margin: 8px 20px 18px 20px
        justify-content: space-between
        h3
          font-size: 20px
          line-height: 20px
          height: 20px
        .total-results
          font-size: 12px
          line-height: 16px
          text-align: right
          color: #888888

    .modal-dialog
      margin: 9vh auto
      padding: 0 20px

    .modal
      .modal-header
        height: 55px
        position: relative
      .modal-header-image
        height: 55px
        position: relative
      .close
        position: absolute
        top: -41px
        right: -6px
        opacity: 1
      .modal-content
        .modal-body
          padding: 0 20px 16px 20px
          .login
            button
              margin-top: 0
        .input-with-label
          width: 100%
          //&.first-name
          //  width: 210px
          //  &~ .input-with-label
          //    width: 210px

    .input-group
      flex-wrap: wrap
      .first-name
        margin-bottom: 32px
        margin-right: 0

    .profile-container
      margin: 0
      flex-direction: column
      .profile-image-container
        border-bottom: 1px solid #EBEBEB
        max-width: unset
        width: 100%
        margin-right: 0
        .text-capitalize
          text-align: center
          font-family: gt_americabold
          display: block
        .profile-image
          .image
            position: relative
          .change-image-icon
            display: block
            position: absolute
            bottom: -6px
            right: -6px
        #change-image
          display: none

      .profile-settings-container
        padding: 40px 20px
        .button
          max-width: unset
        .btn-login, .btn-transparent
          margin-left: 0
          margin-top: 16px
        .input-group
          .input-with-label
            max-width: unset!important

    .btn.profile-image
      display: none

    .dropdown-menu
      display: none

    .logout-successful, .stripe-success
      display: none

    .previous-article, .next-article
      display: none

    .comment-reply-new
      .newCommentForm
        .input-group:last-of-type
          button:first-of-type
            margin-bottom: 8px

    .checkbox
      [type="checkbox"] ~ .error-text
        bottom: -8px!important




@media (min-width: 1200px)
  .suggest-news
    margin-right: 16px!important

  .main-content
    max-width: 1300px

  .container
    max-width: 1440px
    padding: 0 100px

  .latest-container
    max-width: 333px

  .latest-news .article .news-aggregator-link
    width: 105px


@media (min-width: 1400px)
  .main-content
    max-width: 1300px

  .container
    max-width: 1440px
    padding: 0 100px

  .latest-container
    max-width: 400px

  .latest-news .article .news-aggregator-link
    width: 150px

@media (max-width: 1199.98px)
  .header-title
    margin-right: 10px

  .sort-button
    margin-right: 20px

  .suggest-news
    margin-right: 20px

  .btn-signup
    margin-right: 8px


// Styles for tablets
@media (min-width: 768px) and (max-width: 1024px)
  header
    .sort-button
      margin-right: 40px

    //.suggest-news
    //  display: none

    .btn-signup
      margin-right: 16px

  .container
    padding: 0

  .latest-news
    .article
      min-width: 260px

  .latest-news
    .article
      .news-aggregator-link
        text-overflow: ellipsis
        overflow: hidden
        white-space: nowrap
      .article-title
          display: block
          height: calc(100% - 38px)
      .article-comments img
        margin-right: 2px!important

  .row
    margin-right: 0
    margin-left: 0
  header
    .header-title
      margin-right: 20px
    .sort-button
      margin-right: 20px

  .profile-settings-container
    .input-with-label
      max-width: none!important

  .btn-admin
    margin-left: 10px!important
    padding: 6px 0 !important

  .profile-settings-container
    padding: 56px 35px 60px 30px!important

  .profile-image-container
    padding: 40px 15px!important

  #PostModal
    .modal-dialog
      max-width: 620px
