# portal
server {
  listen 8080;
  server_name localhost;
  charset     utf8;
  autoindex   off;
  access_log  /srv/www/news-aggregator/logs/news-aggregator_access.log;
  error_log   /srv/www/news-aggregator/logs/news-aggregator_error.log error;
  set         $project_home /srv/www/news-aggregator;


  location / {
    root $project_home;
    try_files $uri @news-aggregator;
  }

  location @news-aggregator {
    proxy_pass http://python:8000; # gunicorn запускается в контейнере python и слушает порт 8000
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
